<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GarboDog</title>
    <link rel="icon" href="Logos/logo black outline.png" type="image/png">
    <link rel="stylesheet" href="StyleSheet.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap">
</head>
<body>
    <nav class="navbar">
        <div class="logo-container">
            <img src="Logos/logo black outline.png" alt="Logo" class="logo">
            <span class="logo-text">GarboDog</span>
        </div>
        <div class="nav-buttons">
            <a href="index.html" class="nav-button">Home</a>
            <a href="Gallery.html" class="nav-button">Gallery</a>
            <a href="https://trello.com/b/Q5sG55CE/commissions" target="_blank" class="nav-button">Trello</a>
            <a href="Projects.html" class="nav-button">Projects</a>
            <a href="About.html" class="nav-button">About</a>
        </div>
    </nav>

    <div class="two-column-layout">
        <div class="text-column">
            <h2>About Me</h2>
            <p>
                Hi! I'm GarboDog, a girl with too many ideas and projects in my head filled with funny. Dedicated towards creating creative content, exploring fun projects and learning new skills to bring more silly projects to light!
            </p>
            <p>
                Primary focus is making comics, assets for websites, videos for Youtube, and stickers/YCHs for sale! Feel free to contact me via the formspree below or over on the <a href="https://discord.gg/qgqZWNaSbX" target="_blank">Discord Server</a> if youd like to chat about commissioning or working together on a project!!
            </p>
            <p>
                Currently learning coding (C#, Javascript, UX Design, etc), game development (Godot and Unreal), animation (OpenToonz), and 3D modeling (blender).
            </p>
            <p>
                I'm looking at collaborations with other streamers over on Twitch to help them make assets for their OBS/profile, doing concpet art for video games, video editing for other youtubers and varying other creative projects.
            </p>
        </div>
        <div class="image-column">
            <img src="Gallery Imgs/HB Garbodog.png" alt="About Us" style="width: 100%; max-width: 400px;">
        </div>
    </div>
    
    <div style="text-align: center;">
        <h2>FAQ</h2>
        <h5>Are your commissions open?</h5>
        <p>You can check to see if our slots are open over on our Trello!</p>
        <h5>How do I commission you?</h5>
        <p>Contact us with your request via DMing us on discord or the formspree below</p>
        <h5>Do you draw humans?</h5>
        <p>Yes, I can do Humans, furries and other creatures. Mech creatures are a little harder for me but I can always try!</p>
        <h5>When is payment due</h5>
        <p>Payment is due at sketch. you may send it eariler if you like. If the commission is over $100 then payment is due upfront.</p>
        <h5>What payment options do you accepot?</h5>
        <p>I currently accept Paypal and Cashapp. Sales on Kofi, Patreon, and other thirdparty sites are through their respective platform.</p>
        <h5>Can i get free art? / Pay with exposure?</h5>
        <p>No, why are you even asking???</p>
    </div>

    <div class="contact-form">
        <h2>Commission Request Form</h2>
        <form action="https://formspree.io/f/mwpeozvj" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
    
            <label for="email">Contact Email:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="message">Type of Request:</label>
            <select id="message" name="message" required>
                <option value="Commission">Commission</option>
                <option value="Projects">Projects</option>
                <option value="General_Questions">General Questions</option>
                <option value="Other">Other</option>
            </select>
    
            <label for="details">Details:</label>
            <textarea id="details" name="details" rows="4" required></textarea>
    
            <button type="submit">Send via formspree</button>
        </form>
    </div>

    <div class="links-container">
        <h2>Links</h2>
        <p>
            <img src="https://www.google.com/s2/favicons?domain=youtube.com" alt="YouTube">
            <a href="https://www.youtube.com/@Garbodog">YouTube</a>
        </p>
        <p>
            <img src="https://www.google.com/s2/favicons?domain=twitch.tv" alt="Twitch">
            <a href="https://twitch.tv/Garbodogtv">Twitch</a>
        </p>
        <p>
            <img src="https://www.google.com/s2/favicons?domain=ko-fi.com" alt="Ko-fi">
            <a href="https://ko-fi.com/garbodogtv">Ko-fi</a>
        </p>
        <p>
            <img src="https://www.google.com/s2/favicons?domain=discord.com" alt="Discord">
            <a href="https://discord.gg/BKrbEEp">Discord</a>
        </p>
        <p>
            <img src="https://www.google.com/s2/favicons?domain=bsky.app" alt="BlueSky">
            <a href="https://bsky.app/profile/garbodog.com">BlueSky</a>
        </p>
        <p>
            <img src="https://www.google.com/s2/favicons?domain=youtube.com" alt="YouTube Vlogs">
            <a href="https://www.youtube.com/@GarboVlogs">Vlogs</a>
        </p>
        <p>
            <img src="https://www.google.com/s2/favicons?domain=tiktok.com" alt="TikTok">
            <a href="https://www.tiktok.com/@garbodog">TikTok</a>
        </p>
        <p>
            <img src="https://www.google.com/s2/favicons?domain=instagram.com" alt="Instagram">
            <a href="https://www.instagram.com/garbodog_insta">Instagram</a>
        </p>
        <p>
            <img src="https://www.google.com/s2/favicons?domain=youtube.com" alt="YouTube VODs">
            <a href="https://youtube.com/@garbodogvods">Stream VODs</a>
        </p>
        <p>
            <img src="https://www.google.com/s2/favicons?domain=deviantart.com" alt="DeviantArt">
            <a href="https://www.deviantart.com/garbodog">DeviantArt</a>
        </p>
        <p>
            <img src="https://www.google.com/s2/favicons?domain=newgrounds.com" alt="Newgrounds">
            <a href="https://garbodog.newgrounds.com">Newgrounds</a>
        </p>
        <p>
            <img src="https://www.google.com/s2/favicons?domain=tumblr.com" alt="Tumblr.com">
            <a href="https://www.tumblr.com/garbo-dog">Tumblr</a>
        </p>
        <p>
            <img src="https://www.google.com/s2/favicons?domain=itaku.ee" alt="Itaku.ee">
            <a href="https://itaku.ee/profile/garbodog">Itaku</a>
        </p>
        <p>
            <img src="https://www.google.com/s2/favicons?domain=weasyl.com" alt="Weasyl.com">
            <a href="https://www.weasyl.com/~garbodog">Weasyl</a>
        </p>

    </div>

    <footer class="footer">
        <p>Made with 🩷</p>
        <p>&copy; Garbodog.com @2024</p>
        <a href="https://bsky.app/profile/garbodog.com" target="_blank">BlueSky</a> | <a href="https://www.deviantart.com/garbodog" target="_blank">DeviantArt</a> | <a href="https://discord.gg/qgqZWNaSbX" target="_blank">Discord</a>
    </footer>
    
    <script src="carousel.js"></script>
</body>
</html>
